{
  "name": "m-square-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Enterprise-grade PG and Hostel Management System",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "eslint packages apps --ext .ts --max-warnings=0",
    "lint:fix": "eslint packages apps --ext .ts --fix",
    "format": "prettier --check \"{packages,apps}/**/*.ts\"",
    "format:fix": "prettier --write \"{packages,apps}/**/*.ts\"",
    "typecheck": "turbo run typecheck",
    "db:migrate": "pnpm --filter @m-square/database db:migrate",
    "db:status": "pnpm --filter @m-square/database db:status",
    "db:schema:verify": "pnpm --filter @m-square/database db:schema:verify",
    "db:smoke:test": "pnpx ts-node packages/database/src/scripts/real-mutation-smoke-test.ts",
    "loc": "node scripts/check-loc.mjs",
    "clean": "turbo run clean && rimraf node_modules **/node_modules **/dist **/build"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-unused-imports": "^4.4.1",
    "prettier": "^3.9.6",
    "rimraf": "^5.0.5",
    "turbo": "^1.12.4",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.67.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@8.15.4"
}
